/* Page Header */
.page-header {
    background-color: #f8f9fa;
    padding: 120px 0 60px;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-weight: 600;
}

.header-underline {
    width: 80px;
    height: 4px;
    background-color: #ff4444;
    margin: 0 auto 1.5rem;
    border-radius: 2px;
}

.page-header p {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background-color: #fff;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Contact Information */
.contact-info {
    padding-right: 2rem;
}

.contact-info h2 {
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 1rem;
}

.contact-info > p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.info-items {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    width: 24px;
}

.info-item h3 {
    font-size: 1.1rem;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.info-item p {
    color: #666;
    line-height: 1.6;
}

/* Social Links */
.social-links h3 {
    font-size: 1.1rem;
    color: #1a1a1a;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-3px);
}

/* Contact Form */
.contact-form {
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-primary {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Map Section */
.map-section {
    padding: 0;
    background: #f8f9fa;
}

.map-container {
    width: 100%;
    height: 450px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Form Validation Styles */
.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #dc3545;
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact-info {
        padding-right: 0;
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 100px 0 40px;
    }

    .contact-section {
        padding: 60px 0;
    }

    .info-item {
        gap: 1rem;
    }

    .info-item i {
        font-size: 1.25rem;
    }

    .map-container {
        height: 350px;
    }
}

@media (max-width: 480px) {
    .social-icons {
        flex-wrap: wrap;
    }

    .contact-form {
        padding: 1.5rem;
    }
}
