<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LBEF College Sports Student Organization - Promoting sports excellence and student engagement">
    <title>LBEF College Sports | Home</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-slider">
            <div class="slide active">
                <div class="hero-content">
                    <h1>Welcome to LBEF Sports</h1>
                    <p>Empowering students through sports excellence</p>
                    <a href="pages/history.html" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Sports Section -->
    <section class="featured-sports">
        <div class="container">
            <h2>Our Sports Programs</h2>
            <div class="sports-grid">
                <div class="sport-card">
                    <div class="card-image">
                        <img src="assets/images/football.jpg" alt="Football" class="sport-image">
                    </div>
                    <div class="sport-content">
                        <h3>Football</h3>
                        <p>Join our <span class="highlight">competitive</span> football program and represent LBEF in tournaments.</p>
                        <a href="pages/football.html" class="explore-link">
                            Explore
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        </a>
                    </div>
                </div>
                <div class="sport-card">
                    <div class="card-image">
                        <img src="assets/images/basketball.jpg" alt="Basketball" class="sport-image">
                    </div>
                    <div class="sport-content">
                        <h3>Basketball</h3>
                        <p>Experience the <span class="highlight">thrill</span> of basketball with our skilled coaching team.</p>
                        <a href="pages/basketball.html" class="explore-link">
                            Explore
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        </a>
                    </div>
                </div>
                <div class="sport-card">
                    <div class="card-image">
                        <img src="assets/images/cricket.jpg" alt="Cricket" class="sport-image">
                    </div>
                    <div class="sport-content">
                        <h3>Cricket</h3>
                        <p>Be part of LBEF's <span class="highlight">legacy</span> and showcase your talent.</p>
                        <a href="pages/cricket.html" class="explore-link">
                            Explore
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="upcoming-events">
        <div class="container">
            <div class="section-header">
                <h2>Upcoming Events</h2>
                <p class="section-description">Don't miss out on these exciting sports events and activities. Join us and be part of something special!</p>
                <div class="stats-counter-grid">
                    <div class="counter-box">
                        <div class="counter-wrapper">
                            <span class="counter-number" data-target="15">0</span>
                            <span class="counter-plus">+</span>
                        </div>
                        <span class="counter-label">Sports Teams</span>
                    </div>
                    <div class="counter-box">
                        <div class="counter-wrapper">
                            <span class="counter-number" data-target="250">0</span>
                            <span class="counter-plus">+</span>
                        </div>
                        <span class="counter-label">Active Athletes</span>
                    </div>
                    <div class="counter-box">
                        <div class="counter-wrapper">
                            <span class="counter-number" data-target="50">0</span>
                            <span class="counter-plus">+</span>
                        </div>
                        <span class="counter-label">Championships Won</span>
                    </div>
                    <div class="counter-box">
                        <div class="counter-wrapper">
                            <span class="counter-number" data-target="20">0</span>
                            <span class="counter-plus">+</span>
                        </div>
                        <span class="counter-label">Years of Excellence</span>
                    </div>
                </div>
            </div>
            <div class="events-card">
                <div class="events-grid">
                    <div class="event-item">
                        <div class="event-image">
                            <img src="assets/images/football.jpg" alt="Football Tournament">
                            <div class="event-date">
                                <span class="date">10</span>
                                <span class="month">OCT</span>
                            </div>
                        </div>
                        <div class="event-content">
                            <h3>Annual Inter-College Football Tournament</h3>
                            <div class="event-meta">
                                <span class="time"><i class="fas fa-clock"></i> 2:00 PM</span>
                                <span class="location"><i class="fas fa-map-marker-alt"></i> Main Ground</span>
                            </div>
                            <a href="pages/upcoming-events.html#football-tournament" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="event-item">
                        <div class="event-image">
                            <img src="assets/images/basketball.jpg" alt="Basketball Workshop">
                            <div class="event-date">
                                <span class="date">25</span>
                                <span class="month">NOV</span>
                            </div>
                        </div>
                        <div class="event-content">
                            <h3>Basketball Skills Workshop</h3>
                            <div class="event-meta">
                                <span class="time"><i class="fas fa-clock"></i> 3:30 PM</span>
                                <span class="location"><i class="fas fa-map-marker-alt"></i> Indoor Court</span>
                            </div>
                            <a href="pages/upcoming-events.html#basketball-workshop" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="event-item">
                        <div class="event-image">
                            <img src="assets/images/cricket.jpg" alt="Cricket Match">
                            <div class="event-date">
                                <span class="date">10</span>
                                <span class="month">DEC</span>
                            </div>
                        </div>
                        <div class="event-content">
                            <h3>T20 Cricket Championship</h3>
                            <div class="event-meta">
                                <span class="time"><i class="fas fa-clock"></i> 9:00 AM</span>
                                <span class="location"><i class="fas fa-map-marker-alt"></i> Cricket Ground</span>
                            </div>
                            <a href="pages/upcoming-events.html#cricket-championship" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="js/loadNavigation.js"></script>
    <script src="js/loadFooter.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/counter.js"></script>
</body>
</html>
