<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LBEF College Basketball Program - Excellence in collegiate basketball">
    <title>Basketball | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sports-pages.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Hero Section -->
    <section class="hero basketball-hero">
        <div class="hero-content">
            <h1>LBEF Basketball</h1>
            <p>Reaching New Heights of Excellence</p>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="program-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content">
                    <h2>Our Basketball Program</h2>
                    <p>The LBEF Basketball program is committed to developing skilled players and fostering teamwork. Our indoor courts and professional coaching staff provide an ideal environment for players to excel.</p>
                    <div class="program-features">
                        <div class="feature">
                            <i class="fas fa-basketball-ball"></i>
                            <h3>Elite Training</h3>
                            <p>Professional coaching and advanced drills</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-medal"></i>
                            <h3>Competitive Success</h3>
                            <p>Regular tournament participation and victories</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-chart-line"></i>
                            <h3>Player Development</h3>
                            <p>Individual skill enhancement programs</p>
                        </div>
                    </div>
                </div>
                <div class="overview-image">
                    <img src="../assets/images/basketball.jpg" alt="Basketball Practice">
                </div>
            </div>
        </div>
    </section>

    <!-- Training Schedule -->
    <section class="training-schedule">
        <div class="container">
            <h2>Training Schedule</h2>
            <div class="schedule-grid">
                <div class="schedule-card">
                    <h3>Regular Season</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Monday - Friday: 4:00 PM - 6:00 PM</li>
                        <li><i class="far fa-calendar"></i> Saturday: 8:00 AM - 11:00 AM</li>
                        <li><i class="fas fa-map-marker-alt"></i> LBEF Indoor Court</li>
                    </ul>
                </div>
                <div class="schedule-card">
                    <h3>Off-Season</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Tuesday & Thursday: 5:00 PM - 7:00 PM</li>
                        <li><i class="far fa-calendar"></i> Saturday: 9:00 AM - 11:00 AM</li>
                        <li><i class="fas fa-map-marker-alt"></i> Training Complex</li>
                    </ul>
                </div>
                <div class="schedule-card">
                    <h3>Tournament Prep</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Intensive Training Sessions</li>
                        <li><i class="far fa-calendar"></i> Team Strategy Meetings</li>
                        <li><i class="fas fa-map-marker-alt"></i> Multiple Venues</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Join the Team -->
    <section class="join-team basketball-join">
        <div class="container">
            <div class="join-content">
                <h2>Join Our Basketball Team</h2>
                <p>Take your basketball skills to the next level with LBEF's competitive program.</p>
                <div class="requirements">
                    <h3>Requirements:</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Enrolled LBEF student</li>
                        <li><i class="fas fa-check"></i> Basketball experience preferred</li>
                        <li><i class="fas fa-check"></i> Strong team spirit</li>
                        <li><i class="fas fa-check"></i> Commitment to excellence</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Try Out Now</a>
            </div>
        </div>
    </section>

    <!-- Recent Achievements -->
    <section class="achievements">
        <div class="container">
            <h2>Recent Achievements</h2>
            <div class="achievements-slider">
                <div class="achievement-card">
                    <img src="../assets/images/basketball.jpg" alt="Basketball Championship">
                    <div class="achievement-content">
                        <h3>City League Champions 2023</h3>
                        <p>Dominant performance throughout the season</p>
                    </div>
                </div>
                <div class="achievement-card">
                    <img src="../assets/images/basketball.jpg" alt="Basketball Team">
                    <div class="achievement-content">
                        <h3>National College Tournament</h3>
                        <p>Semi-finalists in the prestigious tournament</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
