<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet our dedicated committee members at LBEF College Sports Organization">
    <title>Committee Members | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/committee.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Committee</h1>
            <div class="header-underline"></div>
        </div>
    </section>

    <!-- Committee Section -->
    <section class="committee-section">
        <div class="committee-container">
            <div class="section-header">
                <h2>Active Committee Members</h2>
            </div>

            <div class="members-grid">
                <!-- Sports Director -->
                <div class="member-card">
                    <div class="member-avatar">
                        <img src="../assets/images/committee/director.jpg" alt="Dr. Rajesh Patel">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Dr. Rajesh Patel</h3>
                        <p class="member-position">Sports Director</p>
                        <div class="member-meta">
                            <i class="fas fa-envelope"></i>
                            <span>director@lbef.edu.np</span>
                        </div>
                    </div>
                </div>

                <!-- Head Coach -->
                <div class="member-card">
                    <div class="member-avatar">
                        <img src="../assets/images/committee/coach.jpg" alt="Priya Sharma">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Priya Sharma</h3>
                        <p class="member-position">Head Coach</p>
                        <div class="member-meta">
                            <i class="fas fa-envelope"></i>
                            <span>coach@lbef.edu.np</span>
                        </div>
                    </div>
                </div>

                <!-- Student Coordinator -->
                <div class="member-card">
                    <div class="member-avatar">
                        <img src="../assets/images/committee/coordinator.jpg" alt="Arun Shrestha">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Arun Shrestha</h3>
                        <p class="member-position">Student Coordinator</p>
                        <div class="member-meta">
                            <i class="fas fa-envelope"></i>
                            <span>coordinator@lbef.edu.np</span>
                        </div>
                    </div>
                </div>

                <!-- Event Manager -->
                <div class="member-card">
                    <div class="member-avatar">
                        <img src="../assets/images/committee/events.jpg" alt="Anjali Gupta">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Anjali Gupta</h3>
                        <p class="member-position">Event Manager</p>
                        <div class="member-meta">
                            <i class="fas fa-envelope"></i>
                            <span>events@lbef.edu.np</span>
                        </div>
                    </div>
                </div>

                <!-- Facilities Manager -->
                <div class="member-card">
                    <div class="member-avatar">
                        <img src="../assets/images/committee/facilities.jpg" alt="Sunil Maharjan">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Sunil Maharjan</h3>
                        <p class="member-position">Facilities Manager</p>
                        <div class="member-meta">
                            <i class="fas fa-envelope"></i>
                            <span>facilities@lbef.edu.np</span>
                        </div>
                    </div>
                </div>

                <!-- Communications Officer -->
                <div class="member-card">
                    <div class="member-avatar">
                        <img src="../assets/images/committee/communications.jpg" alt="Meera Thapa">
                    </div>
                    <div class="member-info">
                        <h3 class="member-name">Meera Thapa</h3>
                        <p class="member-position">Communications Officer</p>
                        <div class="member-meta">
                            <i class="fas fa-envelope"></i>
                            <span>communications@lbef.edu.np</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
