<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LBEF College Cricket Program - Excellence in collegiate cricket">
    <title>Cricket | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sports-pages.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Hero Section -->
    <section class="hero cricket-hero">
        <div class="hero-content">
            <h1>LBEF Cricket</h1>
            <p>Tradition, Excellence, and Sportsmanship</p>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="program-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content">
                    <h2>Our Cricket Program</h2>
                    <p>LBEF's cricket program combines traditional values with modern training techniques. Our dedicated cricket ground and professional coaching staff ensure players receive the best possible development opportunities.</p>
                    <div class="program-features">
                        <div class="feature">
                            <i class="fas fa-cricket"></i>
                            <h3>Professional Training</h3>
                            <p>Expert coaching and modern facilities</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <h3>Team Development</h3>
                            <p>Focus on individual and team skills</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-trophy"></i>
                            <h3>Tournament Success</h3>
                            <p>Regular participation in major tournaments</p>
                        </div>
                    </div>
                </div>
                <div class="overview-image">
                    <img src="../assets/images/cricket.jpg" alt="Cricket Match">
                </div>
            </div>
        </div>
    </section>

    <!-- Training Schedule -->
    <section class="training-schedule">
        <div class="container">
            <h2>Training Schedule</h2>
            <div class="schedule-grid">
                <div class="schedule-card">
                    <h3>Regular Season</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Monday - Friday: 3:30 PM - 6:30 PM</li>
                        <li><i class="far fa-calendar"></i> Saturday: 7:00 AM - 11:00 AM</li>
                        <li><i class="fas fa-map-marker-alt"></i> LBEF Cricket Ground</li>
                    </ul>
                </div>
                <div class="schedule-card">
                    <h3>Net Practice</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Tuesday & Thursday: 4:00 PM - 6:00 PM</li>
                        <li><i class="far fa-calendar"></i> Sunday: 8:00 AM - 10:00 AM</li>
                        <li><i class="fas fa-map-marker-alt"></i> Practice Nets</li>
                    </ul>
                </div>
                <div class="schedule-card">
                    <h3>Match Days</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> As per tournament schedule</li>
                        <li><i class="far fa-calendar"></i> Weekend matches</li>
                        <li><i class="fas fa-map-marker-alt"></i> Various Grounds</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Join the Team -->
    <section class="join-team cricket-join">
        <div class="container">
            <div class="join-content">
                <h2>Join Our Cricket Team</h2>
                <p>Be part of LBEF's prestigious cricket program and develop your cricketing skills.</p>
                <div class="requirements">
                    <h3>Requirements:</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> LBEF student enrollment</li>
                        <li><i class="fas fa-check"></i> Cricket playing experience</li>
                        <li><i class="fas fa-check"></i> Dedication to practice</li>
                        <li><i class="fas fa-check"></i> Team player attitude</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Join Cricket Team</a>
            </div>
        </div>
    </section>

    <!-- Recent Achievements -->
    <section class="achievements">
        <div class="container">
            <h2>Recent Achievements</h2>
            <div class="achievements-slider">
                <div class="achievement-card">
                    <img src="../assets/images/cricket.jpg" alt="Cricket Championship">
                    <div class="achievement-content">
                        <h3>Inter-College Cricket Cup 2023</h3>
                        <p>Champions in the prestigious tournament</p>
                    </div>
                </div>
                <div class="achievement-card">
                    <img src="../assets/images/cricket.jpg" alt="Cricket Team">
                    <div class="achievement-content">
                        <h3>Regional T20 Tournament</h3>
                        <p>Runners-up in the competitive series</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
