<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LBEF College Football Program - Excellence in collegiate football">
    <title>Football | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/football.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>LBEF Football</h1>
            <p>Building Champions On and Off the Field</p>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="program-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content">
                    <h2>Our Football Program</h2>
                    <p>LBEF's football program is dedicated to developing skilled athletes and future leaders. With state-of-the-art facilities and expert coaching, we provide the perfect environment for players to reach their full potential.</p>
                    <div class="program-features">
                        <div class="feature">
                            <i class="fas fa-trophy"></i>
                            <h3>Championship Legacy</h3>
                            <p>Multiple inter-college titles and national recognition</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-tie"></i>
                            <h3>Expert Coaching</h3>
                            <p>Professional coaches with national experience</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-dumbbell"></i>
                            <h3>Modern Facilities</h3>
                            <p>Advanced training equipment and grounds</p>
                        </div>
                    </div>
                </div>
                <div class="overview-image">
                    <img src="../assets/images/achievements/match-action.jpg" alt="Football Match Action">
                </div>
            </div>
        </div>
    </section>

    <!-- Training Schedule -->
    <section class="training-schedule">
        <div class="container">
            <h2>Training Schedule</h2>
            <div class="schedule-grid">
                <div class="schedule-card">
                    <h3>Regular Season</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Monday - Friday: 3:00 PM - 5:30 PM</li>
                        <li><i class="far fa-calendar"></i> Saturday: 9:00 AM - 12:00 PM</li>
                        <li><i class="fas fa-map-marker-alt"></i> LBEF Main Ground</li>
                    </ul>
                </div>
                <div class="schedule-card">
                    <h3>Pre-Season</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Monday - Saturday: 6:00 AM - 8:00 AM</li>
                        <li><i class="far fa-calendar"></i> Evening: 4:00 PM - 6:00 PM</li>
                        <li><i class="fas fa-map-marker-alt"></i> LBEF Training Complex</li>
                    </ul>
                </div>
                <div class="schedule-card">
                    <h3>Tournament Season</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Customized Schedule</li>
                        <li><i class="far fa-calendar"></i> Match-specific Training</li>
                        <li><i class="fas fa-map-marker-alt"></i> Various Venues</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Join the Team -->
    <section class="join-team">
        <div class="container">
            <div class="join-content">
                <h2>Join Our Team</h2>
                <p>Are you passionate about football? Join LBEF's championship-winning team and be part of our legacy.</p>
                <div class="requirements">
                    <h3>Requirements:</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Current LBEF student</li>
                        <li><i class="fas fa-check"></i> Good academic standing</li>
                        <li><i class="fas fa-check"></i> Previous playing experience</li>
                        <li><i class="fas fa-check"></i> Strong commitment to teamwork</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Register for Trials</a>
            </div>
        </div>
    </section>

    <!-- Recent Achievements -->
    <section class="achievements">
        <div class="container">
            <h2>Recent Achievements</h2>
            <div class="achievements-slider">
                <div class="achievement-card">
                    <img src="../assets/images/achievements/team-celebration.jpg" alt="Championship Win">
                    <div class="achievement-content">
                        <h3>Inter-College Champions 2023</h3>
                        <p>Third consecutive title in the prestigious tournament</p>
                    </div>
                </div>
                <div class="achievement-card">
                    <img src="../assets/images/achievements/team-huddle.jpg" alt="Team Spirit">
                    <div class="achievement-content">
                        <h3>Best Team Performance 2023</h3>
                        <p>Recognized for exceptional sportsmanship and team spirit</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
