<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LBEF College Football Team Achievements and Success Stories">
    <title>Football Achievements | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/achievements.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Football Achievements</h1>
            <div class="header-underline"></div>
        </div>
    </section>

    <!-- Achievements Gallery -->
    <section class="achievements-gallery">
        <div class="container">
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="../assets/images/achievements/team-celebration.jpg" alt="Inter-College Championship 2023">
                    <div class="gallery-caption">
                        <h3>Inter-College Championship 2023</h3>
                        <p>Champions - LBEF Football Team secured their 3rd consecutive title</p>
                        <span class="photo-count">12 PHOTOS</span>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="../assets/images/achievements/match-action.jpg" alt="Kathmandu League Finals">
                    <div class="gallery-caption">
                        <h3>Kathmandu League Finals</h3>
                        <p>Runners-up in the prestigious city-wide tournament</p>
                        <span class="photo-count">24 PHOTOS</span>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="../assets/images/achievements/stadium.jpg" alt="National College Cup">
                    <div class="gallery-caption">
                        <h3>National College Cup</h3>
                        <p>Semi-finalists in the nationwide competition</p>
                        <span class="photo-count">18 PHOTOS</span>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="../assets/images/achievements/training.jpg" alt="Training Excellence">
                    <div class="gallery-caption">
                        <h3>Training Excellence</h3>
                        <p>State-of-the-art training facilities and professional coaching</p>
                        <span class="photo-count">15 PHOTOS</span>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="../assets/images/achievements/team-huddle.jpg" alt="Team Spirit">
                    <div class="gallery-caption">
                        <h3>Team Spirit</h3>
                        <p>Building champions through unity and dedication</p>
                        <span class="photo-count">21 PHOTOS</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievement Stats -->
    <section class="achievement-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <i class="fas fa-trophy"></i>
                    <h3>15+</h3>
                    <p>Championships</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-medal"></i>
                    <h3>25+</h3>
                    <p>Tournament Wins</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <h3>100+</h3>
                    <p>Players Trained</p>
                </div>
                <div class="stat-item">
                    <i class="fas fa-star"></i>
                    <h3>10+</h3>
                    <p>National Players</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
