<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LBEF Sports Gallery - Capturing moments of excellence">
    <title>Gallery | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/gallery.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Sports Gallery</h1>
            <div class="header-underline"></div>
            <p>Capturing the spirit and achievements of LBEF sports</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <!-- Gallery Categories -->
            <div class="gallery-categories">
                <button class="category-btn active" data-category="all">All Photos</button>
                <button class="category-btn" data-category="football">Football</button>
                <button class="category-btn" data-category="basketball">Basketball</button>
                <button class="category-btn" data-category="cricket">Cricket</button>
                <button class="category-btn" data-category="events">Events</button>
            </div>

            <!-- Gallery Grid -->
            <div class="gallery-grid">
                <!-- Football Category -->
                <div class="gallery-item" data-category="football">
                    <img src="../assets/images/achievements/match-action.jpg" alt="Football Match">
                    <div class="item-overlay">
                        <h3>Championship Final</h3>
                        <p>15 PHOTOS</p>
                        <a href="#" class="view-album">View Album</a>
                    </div>
                </div>

                <!-- Basketball Category -->
                <div class="gallery-item" data-category="basketball">
                    <img src="../assets/images/basketball.jpg" alt="Basketball Tournament">
                    <div class="item-overlay">
                        <h3>Basketball League</h3>
                        <p>24 PHOTOS</p>
                        <a href="#" class="view-album">View Album</a>
                    </div>
                </div>

                <!-- Cricket Category -->
                <div class="gallery-item" data-category="cricket">
                    <img src="../assets/images/cricket.jpg" alt="Cricket Match">
                    <div class="item-overlay">
                        <h3>T20 Tournament</h3>
                        <p>32 PHOTOS</p>
                        <a href="#" class="view-album">View Album</a>
                    </div>
                </div>

                <!-- Events Category -->
                <div class="gallery-item" data-category="events">
                    <img src="../assets/images/achievements/training.jpg" alt="Awards Ceremony">
                    <div class="item-overlay">
                        <h3>Annual Sports Meet</h3>
                        <p>45 PHOTOS</p>
                        <a href="#" class="view-album">View Album</a>
                    </div>
                </div>

                <!-- More Football Photos -->
                <div class="gallery-item" data-category="football">
                    <img src="../assets/images/achievements/training.jpg" alt="Football Training">
                    <div class="item-overlay">
                        <h3>Team Spirit</h3>
                        <p>18 PHOTOS</p>
                        <a href="#" class="view-album">View Album</a>
                    </div>
                </div>

                <!-- More Basketball Photos -->
                <div class="gallery-item" data-category="basketball">
                    <img src="../assets/images/achievements/team-huddle.jpg" alt="Basketball Team Huddle">
                    <div class="item-overlay">
                        <h3>Training Sessions</h3>
                        <p>20 PHOTOS</p>
                        <a href="#" class="view-album">View Album</a>
                    </div>
                </div>

                <!-- More Cricket Photos -->
                <div class="gallery-item" data-category="cricket">
                    <img src="../assets/images/cricket.jpg" alt="Cricket Match Highlights">
                    <div class="item-overlay">
                        <h3>Match Highlights</h3>
                        <p>28 PHOTOS</p>
                        <a href="#" class="view-album">View Album</a>
                    </div>
                </div>

                <!-- More Events Photos -->
                <div class="gallery-item" data-category="events">
                    <img src="../assets/images/achievements/stadium.jpg" alt="Opening Ceremony">
                    <div class="item-overlay">
                        <h3>Opening Ceremony</h3>
                        <p>36 PHOTOS</p>
                        <a href="#" class="view-album">View Album</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
    <script src="../js/gallery.js"></script>
</body>
</html>
