<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="History of LBEF College Sports Organization - Our journey since establishment">
    <title>Our History | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/history.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our History</h1>
            <div class="header-underline"></div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section">
        <div class="container">
            <div class="timeline">
                <!-- 1999 -->
                <div class="timeline-item">
                    <div class="timeline-year">
                        <span>1999</span>
                    </div>
                    <div class="timeline-content">
                        <h2>Foundation</h2>
                        <p>LBEF Sports Organization was established with the vision of promoting sports excellence in college education.</p>
                    </div>
                </div>

                <!-- 2005 -->
                <div class="timeline-item right">
                    <div class="timeline-year">
                        <span>2005</span>
                    </div>
                    <div class="timeline-content">
                        <h2>First Championship</h2>
                        <p>Our football team won the first inter-college championship, marking the beginning of our success story.</p>
                    </div>
                </div>

                <!-- 2010 -->
                <div class="timeline-item">
                    <div class="timeline-year">
                        <span>2010</span>
                    </div>
                    <div class="timeline-content">
                        <h2>Sports Complex</h2>
                        <p>Inauguration of our state-of-the-art sports complex, featuring modern facilities for multiple sports.</p>
                    </div>
                </div>

                <!-- 2015 -->
                <div class="timeline-item right">
                    <div class="timeline-year">
                        <span>2015</span>
                    </div>
                    <div class="timeline-content">
                        <h2>National Recognition</h2>
                        <p>Received national recognition for outstanding contribution to college sports development.</p>
                    </div>
                </div>

                <!-- 2020 -->
                <div class="timeline-item">
                    <div class="timeline-year">
                        <span>2020</span>
                    </div>
                    <div class="timeline-content">
                        <h2>Digital Transformation</h2>
                        <p>Launched digital sports management system and virtual training programs during the pandemic.</p>
                    </div>
                </div>

                <!-- 2023 -->
                <div class="timeline-item right">
                    <div class="timeline-year">
                        <span>2023</span>
                    </div>
                    <div class="timeline-content">
                        <h2>International Partnerships</h2>
                        <p>Established partnerships with international sports organizations for student exchange programs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
