<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login to LBEF Sports - Access your sports account">
    <title>Login | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Auth Container -->
    <div class="auth-container">
        <!-- Image Section -->
        <div class="auth-image">
            <div class="image-overlay">
                <h2>Welcome Back</h2>
                <p>Your journey in sports excellence continues here</p>
            </div>
        </div>

        <!-- Form Section -->
        <div class="auth-form-container">
            <div class="form-header">
                <h1>Sign In</h1>
                <p>Please login to your account</p>
            </div>

            <form id="loginForm" class="auth-form" onsubmit="return validateLoginForm()">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        <i class="fas fa-lock"></i>
                    </div>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="btn btn-primary">
                    <span>Sign In</span>
                    <i class="fas fa-arrow-right"></i>
                </button>

                <div class="social-auth">
                    <p>Or sign in with</p>
                    <div class="social-buttons">
                        <button type="button" class="social-btn google">
                            <i class="fab fa-google"></i>
                        </button>
                        <button type="button" class="social-btn apple">
                            <i class="fab fa-apple"></i>
                        </button>
                    </div>
                </div>

                <div class="auth-footer">
                    <p>Don't have an account? <a href="register.html">Create Account</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>