<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Past Sports Events at LBEF College - Our achievements and memories">
    <title>Past Events | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/events.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Past Events</h1>
            <div class="header-underline"></div>
            <p>Relive the memorable moments from our previous sports events</p>
        </div>
    </section>

    <!-- Events Section -->
    <section class="events-section">
        <div class="container">
            <!-- Featured Past Event -->
            <div class="featured-event past-event">
                <div class="event-image">
                    <img src="../assets/images/achievements/team-huddle.jpg" alt="Annual Sports Meet 2023">
                    <div class="event-date">
                        <span class="date">20</span>
                        <span class="month">NOV</span>
                        <span class="year">2023</span>
                    </div>
                </div>
                <div class="event-details">
                    <h2>Annual Sports Meet 2023</h2>
                    <div class="event-meta">
                        <span><i class="fas fa-calendar"></i> 20-25 November 2023</span>
                        <span><i class="fas fa-trophy"></i> 15 Events Completed</span>
                        <span><i class="fas fa-users"></i> 500+ Participants</span>
                    </div>
                    <p>A week-long celebration of sports featuring multiple tournaments, athletic events, and cultural performances. The event saw record participation and outstanding performances across all sports categories.</p>
                    <a href="gallery.html" class="btn btn-primary">View Gallery</a>
                </div>
            </div>

            <!-- Past Events List -->
            <div class="events-grid">
                <!-- Football Championship -->
                <div class="event-card past-event">
                    <div class="event-image">
                        <img src="../assets/images/achievements/match-action.jpg" alt="Football Championship">
                        <div class="event-date">
                            <span class="date">10</span>
                            <span class="month">OCT</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Inter-College Football Championship</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-calendar"></i> 10-15 October 2023</span>
                            <span><i class="fas fa-trophy"></i> Champions</span>
                        </div>
                        <p>LBEF emerged victorious in the annual football championship.</p>
                        <a href="gallery.html#football" class="btn btn-secondary">View Gallery</a>
                    </div>
                </div>

                <!-- Basketball Tournament -->
                <div class="event-card past-event">
                    <div class="event-image">
                        <img src="../assets/images/basketball.jpg" alt="Basketball Tournament">
                        <div class="event-date">
                            <span class="date">05</span>
                            <span class="month">SEP</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Regional Basketball Tournament</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-calendar"></i> 5-8 September 2023</span>
                            <span><i class="fas fa-medal"></i> Runners-up</span>
                        </div>
                        <p>Our team showcased exceptional skills throughout the tournament.</p>
                        <a href="gallery.html#basketball" class="btn btn-secondary">View Gallery</a>
                    </div>
                </div>

                <!-- Cricket Series -->
                <div class="event-card past-event">
                    <div class="event-image">
                        <img src="../assets/images/cricket.jpg" alt="Cricket Tournament">
                        <div class="event-date">
                            <span class="date">20</span>
                            <span class="month">AUG</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>T20 Cricket Series</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-calendar"></i> 20-30 August 2023</span>
                            <span><i class="fas fa-trophy"></i> Semi-finalists</span>
                        </div>
                        <p>Exciting matches with outstanding individual performances.</p>
                        <a href="gallery.html#cricket" class="btn btn-secondary">View Gallery</a>
                    </div>
                </div>

                <!-- Swimming Meet -->
                <div class="event-card past-event">
                    <div class="event-image">
                        <img src="../assets/images/swimming.jpg" alt="Swimming Competition">
                        <div class="event-date">
                            <span class="date">15</span>
                            <span class="month">JUL</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Annual Swimming Meet</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-calendar"></i> 15-17 July 2023</span>
                            <span><i class="fas fa-medal"></i> Multiple Medals</span>
                        </div>
                        <p>Our swimmers broke several college records in this event.</p>
                        <a href="gallery.html#swimming" class="btn btn-secondary">View Gallery</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
