<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Register for LBEF Sports - Join our sports community">
    <title>Register | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Auth Container -->
    <div class="auth-container">
        <!-- Image Section -->
        <div class="auth-image register">
            <div class="image-overlay">
                <h2>Create Account</h2>
                <p>Join us in the pursuit of sporting excellence</p>
            </div>
        </div>

        <!-- Form Section -->
        <div class="auth-form-container">
            <div class="form-header">
                <h1>Sign Up</h1>
                <p>Create your LBEF Sports account</p>
            </div>

            <form id="registerForm" class="auth-form" onsubmit="return validateRegisterForm()">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <div class="input-group">
                        <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
                        <i class="fas fa-user"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-group">
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="studentId">Student ID</label>
                    <div class="input-group">
                        <input type="text" id="studentId" name="studentId" placeholder="Enter your student ID" required>
                        <i class="fas fa-id-card"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-group">
                        <input type="password" id="password" name="password" placeholder="Create a password" required>
                        <i class="fas fa-lock"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="input-group">
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                        <i class="fas fa-lock"></i>
                    </div>
                </div>

                <div class="form-group terms">
                    <label class="checkbox-label">
                        <input type="checkbox" id="terms" name="terms" required>
                        <span class="checkbox-custom"></span>
                        <span class="label-text">I agree to the <a href="#">Terms & Conditions</a></span>
                    </label>
                </div>

                <button type="submit" class="btn btn-primary">
                    <span>Create Account</span>
                    <i class="fas fa-arrow-right"></i>
                </button>

                <div class="social-auth">
                    <p>Or sign up with</p>
                    <div class="social-buttons">
                        <button type="button" class="social-btn google">
                            <i class="fab fa-google"></i>
                        </button>
                        <button type="button" class="social-btn apple">
                            <i class="fab fa-apple"></i>
                        </button>
                    </div>
                </div>

                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Sign In</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>