<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sports Resources at LBEF College - Training materials, schedules, and forms">
    <title>Resources | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/resources.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Sports Resources</h1>
            <div class="header-underline"></div>
            <p>Access training materials, schedules, forms, and other useful resources</p>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="resources-section">
        <div class="container">
            <!-- Training Materials -->
            <div class="resource-category">
                <div class="category-header">
                    <i class="fas fa-dumbbell"></i>
                    <h2>Training Materials</h2>
                </div>
                <div class="resource-grid">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Fitness Guide</h3>
                            <p>Comprehensive guide for strength and conditioning</p>
                            <a href="#" class="download-link">
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Training Videos</h3>
                            <p>Video tutorials for various sports techniques</p>
                            <a href="#" class="view-link">
                                <i class="fas fa-play"></i> Watch Videos
                            </a>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Training Schedule</h3>
                            <p>Weekly training schedules for all sports</p>
                            <a href="#" class="download-link">
                                <i class="fas fa-download"></i> Download Schedule
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Forms & Documents -->
            <div class="resource-category">
                <div class="category-header">
                    <i class="fas fa-file-alt"></i>
                    <h2>Forms & Documents</h2>
                </div>
                <div class="resource-grid">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-clipboard"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Team Registration</h3>
                            <p>Forms for joining sports teams</p>
                            <a href="#" class="download-link">
                                <i class="fas fa-download"></i> Download Form
                            </a>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-file-medical"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Medical Clearance</h3>
                            <p>Required medical forms for athletes</p>
                            <a href="#" class="download-link">
                                <i class="fas fa-download"></i> Download Form
                            </a>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Safety Guidelines</h3>
                            <p>Safety protocols and guidelines</p>
                            <a href="#" class="download-link">
                                <i class="fas fa-download"></i> Download PDF
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Equipment & Facilities -->
            <div class="resource-category">
                <div class="category-header">
                    <i class="fas fa-volleyball-ball"></i>
                    <h2>Equipment & Facilities</h2>
                </div>
                <div class="resource-grid">
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-list-alt"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Equipment Inventory</h3>
                            <p>Available sports equipment for practice</p>
                            <a href="#" class="view-link">
                                <i class="fas fa-eye"></i> View List
                            </a>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Facility Hours</h3>
                            <p>Operating hours for sports facilities</p>
                            <a href="#" class="view-link">
                                <i class="fas fa-eye"></i> View Schedule
                            </a>
                        </div>
                    </div>
                    <div class="resource-card">
                        <div class="resource-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <div class="resource-content">
                            <h3>Facility Map</h3>
                            <p>Campus sports facilities layout</p>
                            <a href="#" class="view-link">
                                <i class="fas fa-eye"></i> View Map
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
