<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LBEF College Swimming Program - Excellence in collegiate swimming">
    <title>Swimming | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sports-pages.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Hero Section -->
    <section class="hero swimming-hero">
        <div class="hero-content">
            <h1>LBEF Swimming</h1>
            <p>Making Waves of Excellence</p>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="program-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content">
                    <h2>Our Swimming Program</h2>
                    <p>LBEF's swimming program provides comprehensive training in our state-of-the-art aquatic facility. Our program covers all competitive swimming styles and techniques.</p>
                    <div class="program-features">
                        <div class="feature">
                            <i class="fas fa-swimming-pool"></i>
                            <h3>Modern Facility</h3>
                            <p>Olympic-sized pool with latest equipment</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-heartbeat"></i>
                            <h3>Endurance Training</h3>
                            <p>Specialized conditioning programs</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-award"></i>
                            <h3>Expert Coaching</h3>
                            <p>Professional swimming instructors</p>
                        </div>
                    </div>
                </div>
                <div class="overview-image">
                    <img src="../assets/images/swimming.jpg" alt="Swimming Pool">
                </div>
            </div>
        </div>
    </section>

    <!-- Training Schedule -->
    <section class="training-schedule">
        <div class="container">
            <h2>Training Schedule</h2>
            <div class="schedule-grid">
                <div class="schedule-card">
                    <h3>Morning Sessions</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Monday - Friday: 6:00 AM - 8:00 AM</li>
                        <li><i class="far fa-calendar"></i> Saturday: 7:00 AM - 9:00 AM</li>
                        <li><i class="fas fa-map-marker-alt"></i> LBEF Swimming Pool</li>
                    </ul>
                </div>
                <div class="schedule-card">
                    <h3>Evening Sessions</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Monday - Friday: 4:00 PM - 6:00 PM</li>
                        <li><i class="far fa-calendar"></i> Technique Training</li>
                        <li><i class="fas fa-map-marker-alt"></i> Main Pool</li>
                    </ul>
                </div>
                <div class="schedule-card">
                    <h3>Competition Training</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Intensive Sessions</li>
                        <li><i class="far fa-calendar"></i> Pre-competition Camps</li>
                        <li><i class="fas fa-map-marker-alt"></i> Competition Pool</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Join the Team -->
    <section class="join-team swimming-join">
        <div class="container">
            <div class="join-content">
                <h2>Join Our Swimming Team</h2>
                <p>Dive into excellence with LBEF's competitive swimming program.</p>
                <div class="requirements">
                    <h3>Requirements:</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> LBEF student enrollment</li>
                        <li><i class="fas fa-check"></i> Swimming proficiency</li>
                        <li><i class="fas fa-check"></i> Physical fitness</li>
                        <li><i class="fas fa-check"></i> Commitment to training</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Join Swimming Team</a>
            </div>
        </div>
    </section>

    <!-- Recent Achievements -->
    <section class="achievements">
        <div class="container">
            <h2>Recent Achievements</h2>
            <div class="achievements-slider">
                <div class="achievement-card">
                    <img src="../assets/images/swimming.jpg" alt="Swimming Competition">
                    <div class="achievement-content">
                        <h3>National College Swimming Meet 2023</h3>
                        <p>Multiple medals in various categories</p>
                    </div>
                </div>
                <div class="achievement-card">
                    <img src="../assets/images/swimming.jpg" alt="Swimming Team">
                    <div class="achievement-content">
                        <h3>Inter-College Aquatics</h3>
                        <p>Overall team championship</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
