<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LBEF College Tennis Program - Excellence in collegiate tennis">
    <title>Tennis | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sports-pages.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Hero Section -->
    <section class="hero tennis-hero">
        <div class="hero-content">
            <h1>LBEF Tennis</h1>
            <p>Precision, Power, and Performance</p>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="program-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content">
                    <h2>Our Tennis Program</h2>
                    <p>LBEF's tennis program offers world-class training facilities and expert coaching. Our program focuses on developing both singles and doubles players with comprehensive training methods.</p>
                    <div class="program-features">
                        <div class="feature">
                            <i class="fas fa-table-tennis"></i>
                            <h3>Technical Training</h3>
                            <p>Advanced stroke development and tactics</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-dumbbell"></i>
                            <h3>Physical Conditioning</h3>
                            <p>Specialized fitness programs for tennis</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-brain"></i>
                            <h3>Mental Coaching</h3>
                            <p>Strategic thinking and match preparation</p>
                        </div>
                    </div>
                </div>
                <div class="overview-image">
                    <img src="../assets/images/tennis.jpg" alt="Tennis Court">
                </div>
            </div>
        </div>
    </section>

    <!-- Training Schedule -->
    <section class="training-schedule">
        <div class="container">
            <h2>Training Schedule</h2>
            <div class="schedule-grid">
                <div class="schedule-card">
                    <h3>Regular Training</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Monday - Friday: 3:00 PM - 5:00 PM</li>
                        <li><i class="far fa-calendar"></i> Saturday: 8:00 AM - 11:00 AM</li>
                        <li><i class="fas fa-map-marker-alt"></i> LBEF Tennis Courts</li>
                    </ul>
                </div>
                <div class="schedule-card">
                    <h3>Advanced Training</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Tuesday & Thursday: 6:00 AM - 8:00 AM</li>
                        <li><i class="far fa-calendar"></i> Individual Sessions Available</li>
                        <li><i class="fas fa-map-marker-alt"></i> Performance Center</li>
                    </ul>
                </div>
                <div class="schedule-card">
                    <h3>Competition Prep</h3>
                    <ul>
                        <li><i class="far fa-clock"></i> Specialized Training Hours</li>
                        <li><i class="far fa-calendar"></i> Tournament-based Schedule</li>
                        <li><i class="fas fa-map-marker-alt"></i> Multiple Courts</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Join the Team -->
    <section class="join-team tennis-join">
        <div class="container">
            <div class="join-content">
                <h2>Join Our Tennis Team</h2>
                <p>Take your tennis game to the next level with LBEF's competitive program.</p>
                <div class="requirements">
                    <h3>Requirements:</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> LBEF student status</li>
                        <li><i class="fas fa-check"></i> Tennis playing experience</li>
                        <li><i class="fas fa-check"></i> Physical fitness</li>
                        <li><i class="fas fa-check"></i> Competitive spirit</li>
                    </ul>
                </div>
                <a href="#" class="btn btn-primary">Join Tennis Team</a>
            </div>
        </div>
    </section>

    <!-- Recent Achievements -->
    <section class="achievements">
        <div class="container">
            <h2>Recent Achievements</h2>
            <div class="achievements-slider">
                <div class="achievement-card">
                    <img src="../assets/images/tennis.jpg" alt="Tennis Tournament">
                    <div class="achievement-content">
                        <h3>College Tennis Championship 2023</h3>
                        <p>Singles and Doubles titles secured</p>
                    </div>
                </div>
                <div class="achievement-card">
                    <img src="../assets/images/tennis.jpg" alt="Tennis Team">
                    <div class="achievement-content">
                        <h3>Regional Tennis League</h3>
                        <p>Overall champions in team events</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
