<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Upcoming Sports Events at LBEF College - Join us for exciting tournaments and matches">
    <title>Upcoming Events | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/events.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Upcoming Events</h1>
            <div class="header-underline"></div>
            <p>Join us for these exciting upcoming sports events and tournaments</p>
        </div>
    </section>

    <!-- Events Section -->
    <section class="events-section">
        <div class="container">
            <!-- Featured Event -->
            <div class="featured-event">
                <div class="event-image">
                    <img src="../assets/images/achievements/stadium.jpg" alt="Annual Sports Meet 2024">
                    <div class="event-date">
                        <span class="date">15</span>
                        <span class="month">SEP</span>
                        <span class="year">2025</span>
                    </div>
                </div>
                <div class="event-details">
                    <h2>Annual Sports Meet 2025</h2>
                    <div class="event-meta">
                        <span><i class="fas fa-calendar"></i> 15-20 September 2025</span>
                        <span><i class="fas fa-clock"></i> 9:00 AM - 5:00 PM</span>
                        <span><i class="fas fa-map-marker-alt"></i> LBEF Main Ground</span>
                    </div>
                    <p>Join us for the biggest sporting event of the year featuring competitions in football, basketball, cricket, and more. Don't miss the opening ceremony and special performances!</p>
                    <a href="#" class="btn btn-primary">Register Now</a>
                </div>
            </div>

            <!-- Event List -->
            <div class="events-grid">
                <!-- Football Tournament -->
                <div class="event-card">
                    <div class="event-image">
                        <img src="../assets/images/achievements/match-action.jpg" alt="Inter-College Football Tournament">
                        <div class="event-date">
                            <span class="date">10</span>
                            <span class="month">OCT</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Inter-College Football Tournament</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-calendar"></i> 10-15 October 2025</span>
                            <span><i class="fas fa-map-marker-alt"></i> LBEF Stadium</span>
                        </div>
                        <p>Annual inter-college football championship with teams from across the region.</p>
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>

                <!-- Basketball Championship -->
                <div class="event-card">
                    <div class="event-image">
                        <img src="../assets/images/basketball.jpg" alt="Basketball Championship">
                        <div class="event-date">
                            <span class="date">25</span>
                            <span class="month">NOV</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>LBEF Basketball Championship</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-calendar"></i> 25-30 November 2025</span>
                            <span><i class="fas fa-map-marker-alt"></i> Indoor Court</span>
                        </div>
                        <p>Annual basketball tournament featuring men's and women's divisions.</p>
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>

                <!-- Cricket Tournament -->
                <div class="event-card">
                    <div class="event-image">
                        <img src="../assets/images/cricket.jpg" alt="T20 Cricket Cup">
                        <div class="event-date">
                            <span class="date">10</span>
                            <span class="month">DEC</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>LBEF T20 Cricket Cup</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-calendar"></i> 10-20 December 2025</span>
                            <span><i class="fas fa-map-marker-alt"></i> Cricket Ground</span>
                        </div>
                        <p>Exciting T20 format cricket tournament with top college teams.</p>
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>

                <!-- Swimming Gala -->
                <div class="event-card">
                    <div class="event-image">
                        <img src="../assets/images/swimming.jpg" alt="Swimming Championship">
                        <div class="event-date">
                            <span class="date">15</span>
                            <span class="month">JAN</span>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Annual Swimming Championship</h3>
                        <div class="event-meta">
                            <span><i class="fas fa-calendar"></i> 15-17 January 2026</span>
                            <span><i class="fas fa-map-marker-alt"></i> LBEF Pool</span>
                        </div>
                        <p>Competitive swimming events in multiple categories and styles.</p>
                        <a href="#" class="btn btn-secondary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
