<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vision and Mission of LBEF College Sports Organization - Building excellence through sports">
    <title>Vision & Mission | LBEF Sports</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/vision.css">
</head>
<body>
    <!-- Navigation will be loaded here by loadNavigation.js -->

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Vision & Mission</h1>
            <div class="header-underline"></div>
        </div>
    </section>

    <!-- Vision & Mission Section -->
    <section class="vision-mission-section">
        <div class="vision-mission-container">
            <!-- Vision Card -->
            <div class="vision-card">
                <div class="vision-content">
                    <h2>Our Vision</h2>
                    <p>To be the leading sports organization that empowers students through athletic excellence, fostering a culture of sportsmanship, leadership, and holistic development in college education.</p>
                </div>
                <div class="vision-icon">
                    <i class="fas fa-eye"></i>
                </div>
            </div>

            <!-- Mission Cards -->
            <div class="mission-cards">
                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="mission-content">
                        <h3>Excellence in Sports</h3>
                        <p>Provide top-tier training and facilities to help students achieve their highest potential in sports.</p>
                    </div>
                </div>

                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="mission-content">
                        <h3>Community Building</h3>
                        <p>Foster a strong sports community that promotes teamwork, leadership, and mutual respect.</p>
                    </div>
                </div>

                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="mission-content">
                        <h3>Academic Integration</h3>
                        <p>Balance academic excellence with sports achievements through integrated programs.</p>
                    </div>
                </div>

                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="mission-content">
                        <h3>Partnerships</h3>
                        <p>Build strong partnerships with sports organizations to create opportunities for our students.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer will be loaded here by loadFooter.js -->

    <!-- JavaScript -->
    <script src="../js/loadNavigation.js"></script>
    <script src="../js/loadFooter.js"></script>
</body>
</html>
