<!-- Footer Section -->
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="/pages/history.html">About Us</a></li>
                <li><a href="/pages/upcoming-events.html">Events</a></li>
                <li><a href="/pages/gallery.html">Gallery</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Sports Categories</h3>
            <ul>
                <li><a href="/pages/football.html">Football</a></li>
                <li><a href="/pages/basketball.html">Basketball</a></li>
                <li><a href="/pages/cricket.html">Cricket</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Connect With Us</h3>
            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h3>Contact Info</h3>
            <p>
                <i class="fas fa-map-marker-alt"></i> LBEF Campus, Kathmandu<br>
                <i class="fas fa-phone"></i> +977-1-XXXXXXX<br>
                <i class="fas fa-envelope"></i> sports@lbef.edu.np
            </p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 LBEF College Sports. All rights reserved.</p>
    </div>
</footer>
